<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="loop_world">
  <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so"/>
    <!-- 地面と太陽 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

<include>
  <uri>model://quarter_arc_wall</uri>
  <name>quarter_arc_wall_NE</name>
  <pose>3.95 1.0 0 0 0 1.57</pose>
</include>
<include>
  <uri>model://quarter_arc_wall</uri>
  <name>quarter_arc_wall_SW</name>
  <pose>-3.95 1.0 0 0 0 3.14</pose>
</include>
<include>
  <uri>model://quarter_arc_wall</uri>
  <name>quarter_arc_wall_SE</name>
  <pose>3.95 -1.0 0 0 0 0</pose>
</include>
<include>
  <uri>model://quarter_arc_wall</uri>
  <name>quarter_arc_wall_NW</name>
  <pose>-3.95 -1.0 0 0 0 -1.57</pose>
</include>
    <!-- ========================
         外枠壁（グレー）
         ======================== -->
    <!-- 北 -->
    <model name="outer_wall_north">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 0.01 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 0.01 0.4</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
        <pose>0 1.3 0.2 0 0 0</pose>
      </link>
    </model>

    <!-- 南 -->
    <model name="outer_wall_south">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 0.01 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 0.01 0.4</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
        <pose>0 -1.3 0.2 0 0 0</pose>
      </link>
    </model>

    <!-- 東 -->
    <model name="outer_wall_east">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.01 2.0 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.01 2.0 0.4</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
        <pose>4.25 0 0.2 0 0 0</pose>
      </link>
    </model>

    <!-- 西 -->
    <model name="outer_wall_west">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.01 2.0 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.01 2.0 0.4</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
        <pose>-4.25 0 0.2 0 0 0</pose>
      </link>
    </model>

    <!-- ========================
         内枠壁（赤系）
         ======================== -->
    <!-- 北 -->
    <model name="inner_wall_north">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.6 0.01 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.6 0.01 0.4</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient></material>
        </visual>
        <pose>0 0.5 0.2 0 0 0</pose>
      </link>
    </model>

    <!-- 南 -->
    <model name="inner_wall_south">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.6 0.01 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.6 0.01 0.4</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient></material>
        </visual>
        <pose>0 -0.5 0.2 0 0 0</pose>
      </link>
    </model>

    <!-- 東 -->
    <model name="inner_wall_east">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.01 1.0 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.01 1.0 0.4</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient></material>
        </visual>
        <pose>3.3 0 0.2 0 0 0</pose>
      </link>
    </model>

    <!-- 西 -->
    <model name="inner_wall_west">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.01 1.0 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.01 1.0 0.4</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient></material>
        </visual>
        <pose>-3.3 0 0.2 0 0 0</pose>
      </link>
    </model>

  </world>
</sdf>

